---
permalink: /serviceinsight.txt
---
{% assign releases = site.github.releases | where: "prerelease", false %}
[{% for release in releases %}
  {
    "tag": "{{ release.tag_name }}",
    "release": "{{ release.html_url }}",
    "published": "{{ release.published_at }}",
    "assets": [{% for asset in release.assets %}
      {
        "name": "{{ asset.name }}",
        "size": {{ asset.size }},
        "download": "{{ asset.browser_download_url }}"
      }{% if forloop.last %}{% else %},{% endif %}{% endfor %}
    ]
  }{% if forloop.last %}{% else %},{% endif %}{% endfor %}
]